# cli-e2e

./: .gitattributes  .gitignore  NuGet.Config  README.md  UiPath.Extensions.CommandLine.sln  pipeline.yml
UiPath.Extensions.CommandLine.E2E.Tests/: AllTasksShould.cs  AnalyzeShould.cs  DeployShould.cs  ManageAssetsShould.cs  OrchestratorConnectionShould.cs  PackShould.cs  RunJobShould.cs  RunTestsShould.cs  UiPath - Backup.Extensions.CommandLine.E2E.Tests.csproj  UiPath.Extensions.CommandLine.E2E.Tests.csproj
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/CS/LibraryForSplit_CrossPlatform_VB/: NewActivity.xaml  NewActivity.xaml.json  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/FailingTestCase_CrossPlatform_VB/: TestCase.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/Library_CrossPlatform_VB/: CustomActivity.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/MultipleEntryPoints_CrossPlatform_VB/: FailEntryPoint.xaml  SuccessEntryPoint.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/ProjectForSeparateRuntimeDependencies_CrossPlatform_VB/: Main.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/ProjectWithAnalyzeErrors_CrossPlatform_VB/: Main.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/ProjectWithCustomLibraryFromOrchestrator_CrossPlatform_VB/: project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/ProjectWithNonExistingCustomLibraryFromOrchestrator_CrossPlatform_VB/: Main.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/ProjectWithPublicFeedsDependencies_CrossPlatform_VB/: Main.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/ProjectWithoutAnalyzeErrors_CrossPlatform_VB/: project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/SimpleLog_CrossPlatform_VB/: Main.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/SleepGivenAmountOfTime_CrossPlatform_VB/: Main.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/TestCaseWithDelay_CrossPlatform_VB/: Main.xaml  TestCase.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/TestCase_CrossPlatform_VB/: Main.xaml  TestCase.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/AutomationProjects/CrossPlatform/VB/WithBoolParam_CrossPlatform_VB/: Main.xaml  project.json
UiPath.Extensions.CommandLine.E2E.Tests/Builders/: PackageMetadataBuilder.cs  TestSetBuilder.cs  TestSetInputParamBuilder.cs
UiPath.Extensions.CommandLine.E2E.Tests/Common/: AgentEnvironment.cs  Entries.cs  TraitConsts.cs  Utils.cs
UiPath.Extensions.CommandLine.E2E.Tests/Dtos/: AnalyzeMessage.cs  PackageMetadata.cs
UiPath.Extensions.CommandLine.E2E.Tests/Dtos/InputParam/: ParamType.cs  TestSetInputParamDto.cs
UiPath.Extensions.CommandLine.E2E.Tests/Exceptions/: CliCompatibilityException.cs  EnvironmentVariableNotDefinedException.cs
UiPath.Extensions.CommandLine.E2E.Tests/Executor/: CliCompatibility.cs  CliExecutor.cs  CommandType.cs
UiPath.Extensions.CommandLine.E2E.Tests/Executor/Options/: AnalyzeOptions.cs  AssetsOptions.cs  DeleteAssetsOptions.cs  DeployAssetsOptions.cs  DeployOptions.cs  PackOptions.cs  RunJobOptions.cs  RunOptions.cs  RunTestsOptions.cs  TaskOptions.cs
UiPath.Extensions.CommandLine.E2E.Tests/Executor/Options/Enums/: OutputType.cs  TestReportType.cs
UiPath.Extensions.CommandLine.E2E.Tests/Executor/ReturnObjects/: CliExecutionResult.cs  CliExitCode.cs  DeployAndCreateProcessResult.cs  DeployNupkgResult.cs  DeployResult.cs  PackResult.cs  RunTestsResult.cs
UiPath.Extensions.CommandLine.E2E.Tests/Extensions/: CliExecutorExtensions.cs  TaskOptionsExtensions.cs
UiPath.Extensions.CommandLine.E2E.Tests/GovernanceFiles/: uipath.policy.Development.Error.json  uipath.policy.Development.Warning.json
UiPath.Extensions.CommandLine.E2E.Tests/IdentityHandlers/Exceptions/: AccessTokenFetchException.cs
UiPath.Extensions.CommandLine.E2E.Tests/IdentityHandlers/Extensions/: HttpClientExtensions.cs  HttpClientHandlerExtensions.cs
UiPath.Extensions.CommandLine.E2E.Tests/IdentityHandlers/Handlers/: AccessTokenHandler.cs  ExternalAppTokenHandler.cs  ExtractAccessTokenHandler.cs  IdentityHandlers.cs  UsernamePasswordTokenHandler.cs
UiPath.Extensions.CommandLine.E2E.Tests/IdentityHandlers/Utils/: IdentityConfiguration.cs  UiPathUrlExtensions.cs
UiPath.Extensions.CommandLine.E2E.Tests/OrchestratorConnections/: ClassicFolderEnvironment.cs  OrchestratorClientConstants.cs  OrchestratorConnection.cs  OrchestratorConnections.cs  RobotHost.cs
UiPath.Extensions.CommandLine.E2E.Tests/TelemetryEnums/: TelemetryOrigin.cs
UiPath.Extensions.CommandLine.E2E.Tests/TestData/: ClassicFolderConnectionsWithProdEnvironmentsExpandedAttribute.cs  ClassicFolderConnectionsWithProdEnvironmentsExpandedWithInlineArgsCliAttribute.cs  CrossPlatformCliAttribute.cs  CrossPlatformCliWithInlineArgsAttribute.cs  ExtAppModernFolderConnectionsAttribute.cs  ExtAppModernFolderConnectionsWithInlineArgsCliAttribute.cs  ModernFolderConnectionsWithRobotHostsExpandedAttribute.cs  ModernFolderConnectionsWithRobotHostsExpandedWithInlineArgsCliAttribute.cs  UserPassClassicFolderConnectionsAttribute.cs  UserPassClassicFolderConnectionsWithInlineArgsCliAttribute.cs  UserPassModernFolderConnectionsAttribute.cs  UserPassModernFolderConnectionsWithInlineArgsCliAttribute.cs  WindowsCliAttribute.cs  WindowsCliWithInlineArgsAttribute.cs
UiPath.Extensions.CommandLine.E2E.Tests/Trace/: TracingLevel.cs
UiPath.Extensions.CommandLine.E2E.Tests/Utils/: AssemblyDetails.cs  EnvironmentVariables.cs
plugin/: README.md  build.gradle  gradle.properties  settings.gradle
(+7 files in other folders)
