<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<None Include="AutomationProjects\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutomationProjects\CrossPlatform\CS\SimpleLog_CrossPlatform_CS\.entities\" />
    <Folder Include="AutomationProjects\CrossPlatform\CS\SimpleLog_CrossPlatform_CS\.templates\" />
    <Folder Include="AutomationProjects\Windows\CS\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AutomationProjects\CrossPlatform\CS\SimpleLog_CrossPlatform_CS\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AutomationProjects\CrossPlatform\VB\SimpleLog_CrossPlatform_VB\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AutomationProjects\Windows\VB\SimpleLog_Windows_VB\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
